<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)\Lib\MessageContracts.dll" #>
<#@ assembly name="$(SolutionDir)\BaseDomain\Messages.Dsl\bin\Debug\TEMPUS.BaseDomain.Messages.Dsl.dll" #>
<#@ import namespace="MessageContracts" #>
<#@ import namespace="TEMPUS.BaseDomain.Messages.Dsl" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.CodeDom.Compiler;
using TEMPUS.BaseDomain.Messages;
using TEMPUS.BaseDomain.Messages.Identities;


namespace TEMPUS.BaseDomain.Messages
{
	<# var generator = new MessagesGenerator();	
	   var dsl = 
@"
	

	let userId = UserId UserId;
	let projectId = ProjectId ProjectId;	

	AssignUserToProject?(userId, projectId)
	UserAssignedToProject!(userId, projectId)
	UserCreated! (userId, string Login, string Password)
	CreateUser? (userId, string Login, string Password)
	ChangeUserInformation?(userId, int Age, string Phone, string Image, string Password, string FirstName, string LastName)
	UserInformationChanged!(userId, int Age, string Phone, string Image, string Password, string FirstName, string LastName)

";
	#>
	<#= GeneratorUtil.Build(dsl, generator) #>
}