<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)\Lib\MessageContracts.dll" #>
<#@ assembly name="$(SolutionDir)\BaseDomain\Messages.Dsl\bin\Debug\TEMPUS.BaseDomain.Messages.Dsl.dll" #>
<#@ import namespace="MessageContracts" #>
<#@ import namespace="TEMPUS.BaseDomain.Messages.Dsl" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.CodeDom.Compiler;
using TEMPUS.BaseDomain.Messages;
using TEMPUS.BaseDomain.Messages.Identities;


namespace TEMPUS.BaseDomain.Messages
{
	<# var generator = new MessagesGenerator();	
	   var dsl = 
@"
	

	let userId = UserId UserId;
	let projectId = ProjectId ProjectId;	

	AssignUserToProject?(userId, projectId, Guid roleId)
	UserAssignedToProject!(userId, projectId, Guid roleId)
	UserCreated! (userId, string Login, string Password)
	CreateUser? (userId, string Login, string Password)
	ChangeUserInformation?(userId, string Phone, string Image, string FirstName, string LastName, DateTime DateOfBirth)
	UserInformationChanged!(userId, string Phone, string Image, string FirstName, string LastName, DateTime DateOfBirth)
	AddRoleToUser?(userId, Guid RoleId)
	RoleToUserAdded!(userId, Guid RoleId)
	DeleteUser?(userId)
	UserDeleted!(userId)
	SetUserMood?(userId, int Rate)
	UserMoodSet!(userId, int Rate, DateTime Date)
	CreateProject?(projectId, string Name, string Description, string ProjectOrderer, string RecievingOrganization, bool Mandatory, DateTime StartDate, DateTime EndDate,
					Guid DepartmentId, Guid PpsClassificationId, UserId OwnerId, UserId Manager)
	ProjectCreated!(projectId)
	ChangeProjectInformation?(projectId, string Name, string Description, string ProjectOrderer, string RecievingOrganization, bool Mandatory, DateTime StartDate, DateTime EndDate, 
					Guid DepartmentId, Guid PpsClassificationId, UserId OwnerId, UserId Manager)
	ProjectInformationChanged!(projectId, string Name, string Description, string ProjectOrderer, string RecievingOrganization, bool Mandatory, DateTime StartDate, DateTime EndDate, 
					Guid DepartmentId, Guid PpsClassificationId, UserId OwnerId, UserId Manager)


";
	#>
	<#= GeneratorUtil.Build(dsl, generator) #>
}