<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)\Lib\MessageContracts.dll" #>
<#@ assembly name="$(SolutionDir)\BaseDomain\Messages.Dsl\bin\Debug\TEMPUS.BaseDomain.Messages.Dsl.dll" #>
<#@ import namespace="MessageContracts" #>
<#@ import namespace="TEMPUS.BaseDomain.Messages.Dsl" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.CodeDom.Compiler;
using TEMPUS.BaseDomain.Messages;
using TEMPUS.BaseDomain.Messages.Identities;


namespace TEMPUS.BaseDomain.Messages
{
	<# var generator = new MessagesGenerator();	
	   var dsl = 
@"
	

	let userId = UserId UserId;
	let projectId = ProjectId ProjectId;
	let login = string Login;
	let password = string Password;
	let age = int Age;
	let phone = string Phone;
	let image = string Image;
	let firstName = string FirstName;
	let lastName = string LastName;

	AssignUserToProject?(userId, projectId)
	UserAssignedToProject!(userId, projectId)
	UserCreated! (userId, login, password)
	CreateUser? (userId, login, password)
	ChangeUserInformation?(userId, age, phone, image, password, firstName, lastName)
	UserInformationChanged!(userId, age, phone, image, password, firstName, lastName)

";
	#>
	<#= GeneratorUtil.Build(dsl, generator) #>
}